name: Fetch News (Trigger)  # Changed name for clarity

on:
  schedule:
    - cron: '*/20 * * * *'
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  trigger-main-run:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow on main
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Fetch News (Fetcher)  # Name of the *second* workflow
          ref: main
          token: ${{ secrets.ACTIONS_PAT }}